APP_NAME=BLYNZO
APP_ENV=local
APP_KEY=base64:y0trKMvB4ao0Yyz5d42bQKJgfrfMzerWghQ5jZsg1U4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dotroPanel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

timezone=Asia/Kolkata


SERVER_ADDR=

RAZORPAY_KEY=rzp_live_wCwFFAp43H0f22
RAZORPAY_SECRET=DgTpDi4e4BshBhLmWuqd6tHT


# rzp_live_wCwFFAp43H0f22
# DgTpDi4e4BshBhLmWuqd6tHT
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=saurabh9xz@gmail.com
# MAIL_PASSWORD=evhpebqnakivgujt
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=saurabh9xz@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"











